Source/Orion.UWP/Views/AddTimelineDialog.xaml

<ContentDialog x:Class="Orion.UWP.Views.AddTimelineDialog"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:prism="using:Prism.Windows.Mvvm"
               xmlns:vm="using:Orion.UWP.ViewModels"
               xmlns:vmc="using:Orion.UWP.ViewModels.Contents"
               Title="タイムラインの追加"
               d:DataContext="{d:DesignInstance vm:AddTimelineDialogViewModel}"
               prism:ViewModelLocator.AutoWireViewModel="True"
               IsPrimaryButtonEnabled="{x:Bind ViewModel.IsEnableOkCommand.Value, Mode=OneWay}"
               PrimaryButtonCommand="{x:Bind ViewModel.OkCommand, Mode=OneWay}"
               PrimaryButtonText="OK"
               SecondaryButtonText="キャンセル"
               mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   Text="関連付けるアカウント: " />
        <ComboBox Grid.Row="0"
                  Grid.Column="1"
                  Height="48"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Center"
                  ItemsSource="{x:Bind ViewModel.Accounts, Mode=OneWay}"
                  SelectedItem="{x:Bind ViewModel.SelectedAccount.Value, Mode=TwoWay}">
            <ComboBox.ItemTemplate>
                <DataTemplate x:DataType="vmc:AccountViewModel">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="36"
                               Height="36"
                               Source="{Binding IconUrl}" />
                        <TextBlock Padding="5,0,0,0"
                                   VerticalAlignment="Center"
                                   Text="{Binding ScreenName}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   Text="追加するタイムライン: " />
        <ComboBox Grid.Row="1"
                  Grid.Column="1"
                  Height="48"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Center"
                  ItemsSource="{x:Bind ViewModel.Timelines, Mode=OneWay}"
                  SelectedItem="{x:Bind ViewModel.SelectedTimeline.Value, Mode=TwoWay}">
            <ComboBox.ItemTemplate>
                <DataTemplate x:DataType="vmc:TimelineViewModel">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon Width="36"
                                  Height="36"
                                  Glyph="{Binding Icon}" />
                        <TextBlock Padding="5,0,0,0"
                                   VerticalAlignment="Center"
                                   Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </Grid>
</ContentDialog>
