Source/Orion.UWP/Views/AppShell.xaml

<Page x:Class="Orion.UWP.Views.AppShell"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:localControls="using:Orion.UWP.Controls"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:prism="using:Prism.Windows.Mvvm"
      xmlns:vm="using:Orion.UWP.ViewModels"
      xmlns:vmc="using:Orion.UWP.ViewModels.Contents"
      d:DataContext="{d:DesignInstance vm:AppShellViewModel}"
      prism:ViewModelLocator.AutoWireViewModel="True"
      mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <controls:HamburgerMenu x:Name="HamburgerMenuControl"
                                CompactPaneLength="48"
                                DisplayMode="CompactOverlay"
                                HamburgerHeight="48"
                                IsPaneOpen="False"
                                ItemsSource="{x:Bind ViewModel.Timelines}"
                                OpenPaneLength="240"
                                PaneBackground="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <controls:HamburgerMenu.Resources>
                <localControls:DataTemplateCollection x:Key="DataTemplateCollection">
                    <DataTemplate localControls:TypeNamedDataTemplateSelector.Target="controls:HamburgerMenuGlyphItem" x:DataType="controls:HamburgerMenuGlyphItem">
                        <Grid Width="240" Height="48">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="48" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <FontIcon Grid.Column="0"
                                      FontSize="24"
                                      Glyph="{Binding Glyph}" />
                            <TextBlock Grid.Column="1"
                                       VerticalAlignment="Center"
                                       FontSize="16"
                                       Text="{Binding Label}" />
                        </Grid>
                    </DataTemplate>
                </localControls:DataTemplateCollection>
            </controls:HamburgerMenu.Resources>
            <controls:HamburgerMenu.ItemTemplate>
                <DataTemplate x:DataType="vmc:TimelineViewModel">
                    <Grid Width="240" Height="48">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="48" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <FontIcon Grid.Column="0"
                                  FontSize="24"
                                  Glyph="{Binding Icon}" />
                        <StackPanel Grid.Column="1" VerticalAlignment="Center">
                            <TextBlock FontSize="16" Text="{Binding Name}" />
                            <TextBlock FontSize="12"
                                       Foreground="Silver"
                                       Text="{Binding User}" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </controls:HamburgerMenu.ItemTemplate>
            <controls:HamburgerMenu.ItemTemplateSelector>
                <localControls:TypeNamedDataTemplateSelector Templates="{StaticResource DataTemplateCollection}" />
            </controls:HamburgerMenu.ItemTemplateSelector>
            <controls:HamburgerMenu.OptionsItemTemplateSelector>
                <localControls:TypeNamedDataTemplateSelector Templates="{StaticResource DataTemplateCollection}" />
            </controls:HamburgerMenu.OptionsItemTemplateSelector>
            <controls:HamburgerMenu.OptionsItemsSource>
                <controls:HamburgerMenuItemCollection>
                    <controls:HamburgerMenuGlyphItem Glyph="&#xE716;" Label="アカウント" />
                    <controls:HamburgerMenuGlyphItem Glyph="&#57621;" Label="設定" />
                    <controls:HamburgerMenuGlyphItem Glyph="&#xE783;" Label="Orion について" />
                </controls:HamburgerMenuItemCollection>
            </controls:HamburgerMenu.OptionsItemsSource>
            <!--  ReSharper disable once InconsistentNaming  -->
            <Frame x:Name="contentFrame" />
        </controls:HamburgerMenu>
    </Grid>
</Page>

