Source/Orion.UWP/Views/AuthorizationDialog.xaml

<ContentDialog x:Class="Orion.UWP.Views.AuthorizationDialog"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:prism="using:Prism.Windows.Mvvm"
               Title="Authorize account"
               prism:ViewModelLocator.AutoWireViewModel="True"
               IsPrimaryButtonEnabled="{x:Bind ViewModel.CanExecuteAuthorize, Mode=OneWay}"
               PrimaryButtonCommand="{x:Bind ViewModel.AuthorizeCommand}"
               PrimaryButtonText="Authorize"
               mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90" />
            <ColumnDefinition Width="260" />
        </Grid.ColumnDefinitions>
        <!--#region Provider-->
        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Text="Provider :" />
        <ComboBox Grid.Row="0"
                  Grid.Column="1"
                  Height="32"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Center"
                  ItemsSource="{x:Bind ViewModel.Providers, Mode=OneTime}"
                  SelectedValue="{x:Bind ViewModel.SelectedProvider.Value, Mode=TwoWay}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <!--#endregion-->
        <!--#region Host-->
        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Text="Host :" />
        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 Height="32"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Center"
                 IsEnabled="{x:Bind ViewModel.HasHost, Mode=OneWay}"
                 PlaceholderText="example.com"
                 Text="{x:Bind ViewModel.Host.Value, Mode=TwoWay}" />
        <!--#endregion-->
        <!--#region Consumer Key-->
        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   Text="API Key :" />
        <TextBox Grid.Row="2"
                 Grid.Column="1"
                 Height="32"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Center"
                 IsEnabled="{x:Bind ViewModel.HasApiKeys, Mode=OneWay}"
                 PlaceholderText="xDuzsnHtKhYQx725"
                 Text="{x:Bind ViewModel.ConsumerKey.Value, Mode=TwoWay}" />
        <!--#endregion-->
        <!--#region Consumer Secret-->
        <TextBlock Grid.Row="3"
                   Grid.Column="0"
                   Text="API Secret :" />
        <TextBox Grid.Row="3"
                 Grid.Column="1"
                 Height="32"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Center"
                 IsEnabled="{x:Bind ViewModel.HasApiKeys, Mode=OneWay}"
                 PlaceholderText="BWiQpThUhwBDAQ4x"
                 Text="{x:Bind ViewModel.ConsumerSecret.Value, Mode=TwoWay}" />
        <!--#endregion-->
    </Grid>
</ContentDialog>
