Source/Orion.UWP/Views/MainPage.xaml

<Page x:Class="Orion.UWP.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:contents="using:Orion.UWP.ViewModels.Contents"
      xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:localControls="using:Orion.UWP.Controls"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:prism="using:Prism.Windows.Mvvm"
      xmlns:v="using:Orion.UWP.Views"
      xmlns:vm="using:Orion.UWP.ViewModels"
      d:DataContext="{d:DesignInstance vm:MainPageViewModel}"
      prism:ViewModelLocator.AutoWireViewModel="True"
      mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <controls:HamburgerMenu x:Name="HamburgerMenuControl"
                                CompactPaneLength="48"
                                DisplayMode="CompactOverlay"
                                HamburgerHeight="48"
                                IsPaneOpen="False"
                                ItemsSource="{x:Bind ViewModel.Timelines}"
                                OpenPaneLength="240"
                                PaneBackground="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                                SelectedItem="{x:Bind ViewModel.SelectedTimeline.Value, Mode=TwoWay}"
                                SelectedOptionsItem="{x:Bind ViewModel.SelectedOptions.Value, Mode=TwoWay}">
            <controls:HamburgerMenu.Resources>
                <localControls:DataTemplateCollection x:Key="DataTemplateCollection">
                    <DataTemplate localControls:TypeNamedDataTemplateSelector.Target="controls:HamburgerMenuGlyphItem" x:DataType="controls:HamburgerMenuGlyphItem">
                        <Grid Width="240" Height="48">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="48" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <FontIcon Grid.Column="0"
                                      FontSize="24"
                                      Glyph="{Binding Glyph}" />
                            <TextBlock Grid.Column="1"
                                       VerticalAlignment="Center"
                                       FontSize="16"
                                       Text="{Binding Label}" />
                        </Grid>
                    </DataTemplate>
                </localControls:DataTemplateCollection>
            </controls:HamburgerMenu.Resources>
            <controls:HamburgerMenu.ItemTemplate>
                <DataTemplate x:DataType="contents:TimelineViewModel">
                    <Grid Width="240" Height="48">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="48" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <FontIcon Grid.Column="0"
                                  FontSize="24"
                                  Glyph="{Binding Icon}" />
                        <StackPanel Grid.Column="1" VerticalAlignment="Center">
                            <TextBlock FontSize="16" Text="{Binding Name}" />
                            <TextBlock FontSize="12"
                                       Foreground="Silver"
                                       Text="{Binding User}" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </controls:HamburgerMenu.ItemTemplate>
            <controls:HamburgerMenu.ItemTemplateSelector>
                <localControls:TypeNamedDataTemplateSelector Templates="{StaticResource DataTemplateCollection}" />
            </controls:HamburgerMenu.ItemTemplateSelector>
            <controls:HamburgerMenu.OptionsItemTemplateSelector>
                <localControls:TypeNamedDataTemplateSelector Templates="{StaticResource DataTemplateCollection}" />
            </controls:HamburgerMenu.OptionsItemTemplateSelector>
            <controls:HamburgerMenu.OptionsItemsSource>
                <controls:HamburgerMenuItemCollection>
                    <controls:HamburgerMenuGlyphItem Glyph="&#xE716;" Label="アカウント" />
                    <controls:HamburgerMenuGlyphItem Glyph="&#57621;" Label="設定" />
                    <controls:HamburgerMenuGlyphItem Glyph="&#xE783;"
                                                     Label="Orion について"
                                                     TargetPageType="v:AboutDialog" />
                </controls:HamburgerMenuItemCollection>
            </controls:HamburgerMenu.OptionsItemsSource>
            <Grid>
                <ItemsControl Margin="0"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              HorizontalContentAlignment="Left"
                              ItemsSource="{x:Bind ViewModel.Timelines, Mode=OneWay}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="contents:TimelineViewModel">
                            <StackPanel Width="325"
                                        Margin="1,0"
                                        BorderBrush="Silver"
                                        BorderThickness=".5"
                                        Orientation="Vertical">
                                <Grid Height="48">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="48" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <FontIcon Grid.Column="0"
                                              VerticalAlignment="Center"
                                              FontSize="24"
                                              Glyph="{Binding Icon}" />
                                    <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                        <TextBlock FontSize="16" Text="{Binding Name}" />
                                        <TextBlock FontSize="12"
                                                   Foreground="Silver"
                                                   Text="{Binding User}" />
                                    </StackPanel>
                                </Grid>
                                <ListView>
                                    <Grid Margin="1,5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="48" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Border Grid.Row="0"
                                                Grid.RowSpan="4"
                                                Grid.Column="0"
                                                Width="48"
                                                Height="48"
                                                VerticalAlignment="Top"
                                                CornerRadius="4">
                                            <Border.Background>
                                                <ImageBrush ImageSource="https://media.mstdn.jp/images/accounts/avatars/000/149/422/original/87f7785bcd630565.png" />
                                            </Border.Background>
                                        </Border>
                                        <RelativePanel Grid.Row="0"
                                                       Grid.Column="1"
                                                       Padding="10,0,0,0">
                                            <TextBlock x:Name="Username" Text="mika@5th大阪" />
                                            <TextBlock x:Name="ScreenName"
                                                       Padding="5,0"
                                                       VerticalAlignment="Bottom"
                                                       FontSize="13"
                                                       Foreground="Silver"
                                                       RelativePanel.LeftOf="Timestamp"
                                                       RelativePanel.RightOf="Username"
                                                       Text="@mika_f"
                                                       TextTrimming="CharacterEllipsis" />
                                            <TextBlock x:Name="Timestamp"
                                                       VerticalAlignment="Bottom"
                                                       FontSize="13"
                                                       Foreground="Silver"
                                                       RelativePanel.AlignRightWithPanel="True"
                                                       Text="1 hour ago" />
                                        </RelativePanel>
                                        <TextBlock Grid.Row="1"
                                                   Grid.Column="1"
                                                   Padding="10,0,0,0"
                                                   Text="ホームタイムラインに反映されていなかったので、トゥート失敗したのかと思ってた..."
                                                   TextWrapping="Wrap" />
                                    </Grid>
                                </ListView>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </controls:HamburgerMenu>
    </Grid>
</Page>
