Source/Orion.UWP/Views/MainPage.xaml

<Page x:Class="Orion.UWP.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:contents="using:Orion.UWP.Views.Contents"
      xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:localControls="using:Orion.UWP.Controls"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:p="using:Orion.UWP.Views.Partials"
      xmlns:prism="using:Prism.Windows.Mvvm"
      xmlns:v="using:Orion.UWP.Views"
      xmlns:vm="using:Orion.UWP.ViewModels"
      xmlns:vmc="using:Orion.UWP.ViewModels.Contents"
      d:DataContext="{d:DesignInstance vm:MainPageViewModel}"
      prism:ViewModelLocator.AutoWireViewModel="True"
      mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <controls:HamburgerMenu x:Name="HamburgerMenuControl"
                                CompactPaneLength="48"
                                DisplayMode="CompactOverlay"
                                HamburgerHeight="48"
                                IsPaneOpen="False"
                                ItemsSource="{x:Bind ViewModel.Timelines}"
                                OpenPaneLength="240"
                                PaneBackground="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                                SelectedItem="{x:Bind ViewModel.SelectedTimeline.Value, Mode=TwoWay}"
                                SelectedOptionsItem="{x:Bind ViewModel.SelectedOptions.Value, Mode=TwoWay}">
            <controls:HamburgerMenu.Resources>
                <localControls:DataTemplateCollection x:Key="DataTemplateCollection">
                    <DataTemplate localControls:TypeNamedDataTemplateSelector.Target="controls:HamburgerMenuGlyphItem" x:DataType="controls:HamburgerMenuGlyphItem">
                        <Grid Width="240" Height="48">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="48" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <FontIcon Grid.Column="0"
                                      FontSize="24"
                                      Glyph="{Binding Glyph}" />
                            <TextBlock Grid.Column="1"
                                       VerticalAlignment="Center"
                                       FontSize="16"
                                       Text="{Binding Label}" />
                        </Grid>
                    </DataTemplate>
                    <DataTemplate localControls:TypeNamedDataTemplateSelector.Target="controls:HamburgerMenuImageItem" x:DataType="controls:HamburgerMenuImageItem">
                        <Grid Width="240" Height="48">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="48" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <localControls:CircleImage Grid.Column="0"
                                                       Width="36"
                                                       Height="36"
                                                       CornerRadius="18"
                                                       Source="{Binding Thumbnail}" />
                            <TextBlock Grid.Column="1"
                                       VerticalAlignment="Center"
                                       FontSize="16"
                                       Text="{Binding Label}"
                                       TextTrimming="CharacterEllipsis" />
                        </Grid>
                    </DataTemplate>
                </localControls:DataTemplateCollection>
            </controls:HamburgerMenu.Resources>
            <controls:HamburgerMenu.ItemTemplate>
                <DataTemplate x:DataType="vmc:TimelineViewModel">
                    <Grid Width="240" Height="48">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="48" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <FontIcon Grid.Column="0"
                                  FontSize="24"
                                  Glyph="{Binding Icon}" />
                        <StackPanel Grid.Column="1" VerticalAlignment="Center">
                            <TextBlock FontSize="16" Text="{Binding Name}" />
                            <TextBlock FontSize="12"
                                       Foreground="Silver"
                                       Text="{Binding User}" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </controls:HamburgerMenu.ItemTemplate>
            <controls:HamburgerMenu.ItemTemplateSelector>
                <localControls:TypeNamedDataTemplateSelector Templates="{StaticResource DataTemplateCollection}" />
            </controls:HamburgerMenu.ItemTemplateSelector>
            <controls:HamburgerMenu.OptionsItemTemplateSelector>
                <localControls:TypeNamedDataTemplateSelector Templates="{StaticResource DataTemplateCollection}" />
            </controls:HamburgerMenu.OptionsItemTemplateSelector>
            <controls:HamburgerMenu.OptionsItemsSource>
                <controls:HamburgerMenuItemCollection>
                    <controls:HamburgerMenuImageItem Label="{x:Bind ViewModel.DefaultAccount.ScreenName, Mode=OneWay}" Thumbnail="{x:Bind ViewModel.DefaultAccount.IconUrl, Mode=OneWay}" />
                    <controls:HamburgerMenuGlyphItem Glyph="&#xE716;" Label="アカウント" />
                    <controls:HamburgerMenuGlyphItem Glyph="&#57621;" Label="設定" />
                    <controls:HamburgerMenuGlyphItem Glyph="&#xE783;"
                                                     Label="Orion について"
                                                     TargetPageType="v:AboutDialog" />
                </controls:HamburgerMenuItemCollection>
            </controls:HamburgerMenu.OptionsItemsSource>
            <StackPanel Orientation="Horizontal">
                <p:PostArea Width="250" />
                <ItemsControl Margin="0"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              HorizontalContentAlignment="Left"
                              ItemsSource="{x:Bind ViewModel.Timelines, Mode=OneWay}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="vmc:TimelineViewModel">
                            <contents:TimelineContent DataContext="{Binding}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </controls:HamburgerMenu>
    </Grid>
</Page>
