Source/Orion.UWP/Views/MainPage.xaml

<Page x:Class="Orion.UWP.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:behaviors="using:Orion.UWP.Behaviors"
      xmlns:contents="using:Orion.UWP.Views.Contents"
      xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i="using:Microsoft.Xaml.Interactivity"
      xmlns:localControls="using:Orion.UWP.Controls"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:p="using:Orion.UWP.Views.Partials"
      xmlns:prism="using:Prism.Windows.Mvvm"
      xmlns:v="using:Orion.UWP.Views"
      xmlns:vm="using:Orion.UWP.ViewModels"
      xmlns:vmc="using:Orion.UWP.ViewModels.Contents"
      d:DataContext="{d:DesignInstance vm:MainPageViewModel}"
      prism:ViewModelLocator.AutoWireViewModel="True"
      mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <SplitView x:Name="HamburgerMenuControl"
                   CompactPaneLength="48"
                   DisplayMode="CompactOverlay"
                   IsPaneOpen="False"
                   OpenPaneLength="240"
                   PaneBackground="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <SplitView.Pane>
                <ScrollViewer Padding="0,48,0,0"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <Grid.Resources>
                            <Style TargetType="ListView">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="IsItemClickEnabled" Value="True" />
                                <Setter Property="SelectionMode" Value="Single" />
                                <Setter Property="Width" Value="240" />
                            </Style>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Padding" Value="0" />
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                            <localControls:TypeNamedDataTemplateSelector x:Key="TypeNamedDataTemplateSelector">
                                <localControls:DataTemplateCollection>
                                    <DataTemplate localControls:TypeNamedDataTemplateSelector.Target="controls:HamburgerMenuGlyphItem" x:DataType="controls:HamburgerMenuGlyphItem">
                                        <Grid Width="240" Height="48">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="48" />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <FontIcon Grid.Column="0"
                                                      FontSize="24"
                                                      Glyph="{Binding Glyph}" />
                                            <TextBlock Grid.Column="1"
                                                       VerticalAlignment="Center"
                                                       FontSize="16"
                                                       Text="{Binding Label}" />
                                        </Grid>
                                    </DataTemplate>
                                    <DataTemplate localControls:TypeNamedDataTemplateSelector.Target="controls:HamburgerMenuImageItem" x:DataType="controls:HamburgerMenuImageItem">
                                        <Grid Width="240" Height="48">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="48" />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <localControls:CircleImage Grid.Column="0"
                                                                       Width="36"
                                                                       Height="36"
                                                                       CornerRadius="18"
                                                                       Source="{Binding Thumbnail}" />
                                            <TextBlock Grid.Column="1"
                                                       VerticalAlignment="Center"
                                                       FontSize="16"
                                                       Text="{Binding Label}"
                                                       TextTrimming="CharacterEllipsis" />
                                        </Grid>
                                    </DataTemplate>
                                </localControls:DataTemplateCollection>
                            </localControls:TypeNamedDataTemplateSelector>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                            <RowDefinition Height="Auto " />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Vertical">
                            <ListView x:Name="First"
                                      ItemClick="First_OnItemClick"
                                      ItemsSource="{x:Bind ViewModel.Timelines}"
                                      SelectedItem="{x:Bind ViewModel.SelectedTimeline.Value, Mode=TwoWay}">
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="vmc:TimelineViewModel">
                                        <Grid Width="240" Height="48">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="48" />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <FontIcon Grid.Column="0"
                                                      FontSize="24"
                                                      Glyph="{Binding Icon}" />
                                            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                                <TextBlock FontSize="16" Text="{Binding Name}" />
                                                <TextBlock FontSize="12"
                                                           Foreground="Silver"
                                                           Text="{Binding User}" />
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <ListView x:Name="Middle"
                                      ItemClick="Middle_OnItemClick"
                                      ItemTemplateSelector="{StaticResource TypeNamedDataTemplateSelector}"
                                      RelativePanel.Above="Last"
                                      RelativePanel.AlignBottomWithPanel="True"
                                      RelativePanel.Below="First"
                                      SelectedItem="{x:Bind ViewModel.SelectedMiddleItem.Value, Mode=TwoWay}">
                                <ListView.ItemsSource>
                                    <controls:HamburgerMenuItemCollection>
                                        <controls:HamburgerMenuGlyphItem Glyph="&#xE710;"
                                                                         Label="タイムラインの追加"
                                                                         TargetPageType="v:AddTimelineDialog" />
                                    </controls:HamburgerMenuItemCollection>
                                </ListView.ItemsSource>
                            </ListView>
                        </StackPanel>
                        <ListView x:Name="Last"
                                  Grid.Row="2"
                                  VerticalAlignment="Bottom"
                                  ItemClick="Last_OnItemClick"
                                  ItemTemplateSelector="{StaticResource TypeNamedDataTemplateSelector}"
                                  SelectedItem="{x:Bind ViewModel.SelectedOptions.Value, Mode=TwoWay}">
                            <ListView.ItemsSource>
                                <controls:HamburgerMenuItemCollection>
                                    <controls:HamburgerMenuImageItem Label="{x:Bind ViewModel.DefaultAccount.ScreenName, Mode=OneWay}" Thumbnail="{x:Bind ViewModel.DefaultAccount.IconUrl, Mode=OneWay}" />
                                    <controls:HamburgerMenuGlyphItem Glyph="&#xE716;"
                                                                     Label="アカウント"
                                                                     TargetPageType="p:AccountsPage" />
                                    <controls:HamburgerMenuGlyphItem Glyph="&#57621;" Label="設定" />
                                    <controls:HamburgerMenuGlyphItem Glyph="&#xE783;"
                                                                     Label="Orion について"
                                                                     TargetPageType="v:AboutDialog" />
                                </controls:HamburgerMenuItemCollection>
                            </ListView.ItemsSource>
                        </ListView>
                    </Grid>
                </ScrollViewer>
            </SplitView.Pane>
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Frame x:Name="RootFrame"
                       Grid.Column="0"
                       x:FieldModifier="public" />
                <ItemsControl Grid.Column="1"
                              Margin="0"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              HorizontalContentAlignment="Left"
                              ItemsSource="{x:Bind ViewModel.Timelines, Mode=OneWay}">
                    <ItemsControl.Template>
                        <ControlTemplate TargetType="ItemsControl">
                            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                                <i:Interaction.Behaviors>
                                    <behaviors:ScrollingBehavior HorizontalScrollOffset="{Binding HorizontalOffset, Mode=OneWay}" />
                                </i:Interaction.Behaviors>
                                <ItemsPresenter />
                            </ScrollViewer>
                        </ControlTemplate>
                    </ItemsControl.Template>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="vmc:TimelineViewModel">
                            <contents:TimelineContent DataContext="{Binding}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </SplitView>
        <ToggleButton Width="48"
                      Height="48"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      HorizontalContentAlignment="Center"
                      VerticalContentAlignment="Center"
                      Background="Transparent"
                      Content="&#xE700;"
                      FontFamily="{ThemeResource SymbolThemeFontFamily}"
                      FontSize="20"
                      IsChecked="{Binding ElementName=HamburgerMenuControl, Path=IsPaneOpen, Mode=TwoWay}" />
    </Grid>
</Page>
