Source/Orion.UWP/Views/Dialogs/AddTimelineDialog.xaml

<ContentDialog x:Class="Orion.UWP.Views.Dialogs.AddTimelineDialog"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:dialogs="using:Orion.UWP.ViewModels.Dialogs"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:prism="using:Prism.Windows.Mvvm"
               xmlns:timelines="using:Orion.UWP.ViewModels.Timelines"
               xmlns:vm="using:Orion.UWP.ViewModels"
               xmlns:vmc="using:Orion.UWP.ViewModels.Contents"
               Title="タイムラインの追加"
               d:DataContext="{d:DesignInstance dialogs:AddTimelineDialogViewModel}"
               prism:ViewModelLocator.AutoWireViewModel="True"
               IsPrimaryButtonEnabled="{x:Bind ViewModel.IsEnableOkCommand, Mode=OneWay}"
               PrimaryButtonCommand="{x:Bind ViewModel.OkCommand, Mode=OneWay}"
               PrimaryButtonText="OK"
               SecondaryButtonText="キャンセル"
               mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   Text="関連付けるアカウント: " />
        <ComboBox Grid.Row="0"
                  Grid.Column="1"
                  Height="48"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Center"
                  ItemsSource="{x:Bind ViewModel.Accounts, Mode=OneWay}"
                  SelectedItem="{x:Bind ViewModel.SelectedAccount.Value, Mode=TwoWay}">
            <ComboBox.ItemTemplate>
                <DataTemplate x:DataType="vmc:AccountViewModel">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="36"
                               Height="36"
                               Source="{Binding IconUrl}" />
                        <TextBlock Padding="5,0,0,0"
                                   VerticalAlignment="Center"
                                   Text="{Binding ScreenName}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   Text="追加するタイムライン: " />
        <ComboBox Grid.Row="1"
                  Grid.Column="1"
                  Height="48"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Center"
                  ItemsSource="{x:Bind ViewModel.Timelines, Mode=OneWay}"
                  SelectedItem="{x:Bind ViewModel.SelectedTimeline.Value, Mode=TwoWay}">
            <ComboBox.ItemTemplate>
                <DataTemplate x:DataType="timelines:TimelineViewModel">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon Width="36"
                                  Height="36"
                                  Glyph="{Binding Icon}" />
                        <TextBlock Padding="5,0,0,0"
                                   VerticalAlignment="Center"
                                   Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Grid Grid.Row="2"
              Grid.Column="0"
              Grid.ColumnSpan="2"
              Visibility="{x:Bind ViewModel.IsEditable, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="300" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       Text="名前: " />
            <TextBox Grid.Row="0"
                     Grid.Column="1"
                     Margin="0,1"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Top"
                     PlaceholderText="カスタムタイムライン"
                     Text="{x:Bind ViewModel.Name.Value, Mode=TwoWay}" />

            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       Text="クエリ式: " />
            <TextBox Grid.Row="1"
                     Grid.RowSpan="2"
                     Grid.Column="1"
                     Margin="0,1"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Top"
                     AcceptsReturn="True"
                     PlaceholderText="FROM * WHERE Text.Length &gt;= 100"
                     Text="{Binding Query.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Grid.Row="3"
                       Grid.Column="1"
                       Foreground="OrangeRed"
                       Text="{x:Bind ViewModel.ErrorMessage.Value, Mode=OneWay}"
                       TextWrapping="Wrap" />

            <TextBlock Grid.Row="4"
                       Grid.Column="1"
                       HorizontalAlignment="Right">
                <Run>クエリ式については、</Run>
                <Hyperlink NavigateUri="https://github.com/mika-f/Orion/blob/develop/Source/Orion.Scripting/README.md">こちら</Hyperlink>
                <Run>を参照してください。</Run>
            </TextBlock>
        </Grid>
    </Grid>
</ContentDialog>
