Source/Orion.UWP/Views/Dialogs/AuthorizationDialog.xaml

<ContentDialog x:Class="Orion.UWP.Views.Dialogs.AuthorizationDialog"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:dialogs="using:Orion.UWP.ViewModels.Dialogs"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:prism="using:Prism.Windows.Mvvm"
               xmlns:vm="using:Orion.UWP.ViewModels"
               Title="{x:Bind ViewModel.Title, Mode=OneWay}"
               d:DataContext="{d:DesignInstance dialogs:AuthorizationDialogViewModel}"
               prism:ViewModelLocator.AutoWireViewModel="True"
               Loaded="AuthorizationDialog_OnLoaded"
               mc:Ignorable="d">
    <Grid>
        <Grid Visibility="{x:Bind ViewModel.IsFirstPage, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="105" />
                <ColumnDefinition Width="250" />
            </Grid.ColumnDefinitions>
            <!--#region Provider-->
            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Text="サービス :" />
            <ComboBox Grid.Row="0"
                      Grid.Column="1"
                      Height="32"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Center"
                      ItemsSource="{x:Bind ViewModel.Providers, Mode=OneTime}"
                      SelectedValue="{x:Bind ViewModel.SelectedProvider.Value, Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <!--#endregion-->
            <!--#region Host-->
            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       Text="ホスト名 :" />
            <TextBox Grid.Row="1"
                     Grid.Column="1"
                     Height="32"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Center"
                     IsEnabled="{x:Bind ViewModel.HasHost.Value, Mode=OneWay}"
                     PlaceholderText="example.com"
                     Text="{Binding Host.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <!--#endregion-->
            <!--#region Consumer Key-->
            <TextBlock Grid.Row="2"
                       Grid.Column="0"
                       Text="API キー :" />
            <TextBox Grid.Row="2"
                     Grid.Column="1"
                     Height="32"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Center"
                     IsEnabled="{x:Bind ViewModel.HasApiKey.Value, Mode=OneWay}"
                     PlaceholderText="XXXXXXXXXXXXXXXX"
                     Text="{Binding ConsumerKey.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <!--#endregion-->
            <!--#region Consumer Secret-->
            <TextBlock Grid.Row="3"
                       Grid.Column="0"
                       Text="API シークレット :" />
            <TextBox Grid.Row="3"
                     Grid.Column="1"
                     Height="32"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Center"
                     IsEnabled="{x:Bind ViewModel.HasApiKey.Value, Mode=OneWay}"
                     PlaceholderText="XXXXXXXXXXXXXXXX"
                     Text="{Binding ConsumerSecret.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <!--#endregion-->
            <StackPanel Grid.Row="4"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                <Button Width="90"
                        Margin="5,0"
                        Command="{x:Bind ViewModel.GoAuthorizePageCommand, Mode=OneWay}"
                        Content="認証する"
                        IsEnabled="{x:Bind ViewModel.CanExecuteGoAuthorizePage, Mode=OneWay}" />
                <Button Width="90"
                        Command="{x:Bind ViewModel.CancelCommand, Mode=OneWay}"
                        Content="キャンセル" />
            </StackPanel>
        </Grid>
        <Grid Visibility="{x:Bind ViewModel.IsSecondPage, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
            <WebView Grid.Row="0"
                     Width="500"
                     Height="500"
                     NavigationCompleted="WebView_OnNavigationCompleted"
                     Source="{x:Bind ViewModel.Source.Value, Mode=OneWay}" />
        </Grid>
        <Grid Visibility="{x:Bind ViewModel.IsErrorPage, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="認証中にエラーが発生しました。" />
                <TextBlock Text="ネットワークの状態や、入力した値が正しいか確認してください。" />
                <Button Width="90"
                        Margin="0,5"
                        HorizontalAlignment="Right"
                        Command="{x:Bind ViewModel.CancelCommand, Mode=OneWay}"
                        Content="キャンセル" />
            </StackPanel>
        </Grid>
    </Grid>
</ContentDialog>
