Source/Orion.UWP/Views/Dialogs/ImageViewerDialog.xaml

<ContentDialog x:Class="Orion.UWP.Views.Dialogs.ImageViewerDialog"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:contents="using:Orion.UWP.ViewModels.Contents"
               xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:vm="using:Orion.UWP.ViewModels.Dialogs"
               d:DataContext="{d:DesignInstance vm:ImageViewerDialogViewModel}"
               Loaded="ImageViewerDialog_OnLoaded"
               PrimaryButtonText="閉じる"
               Unloaded="ImageViewerDialog_OnUnloaded"
               mc:Ignorable="d">
    <Grid x:Name="RootGrid">
        <Grid.Resources>
            <DataTemplate x:Key="DataTemplate" x:DataType="contents:AttachmentViewModel">
                <controls:ImageEx x:Name="ImageExControl1"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch"
                                  IsCacheEnabled="True"
                                  PlaceholderStretch="UniformToFill"
                                  Source="{x:Bind LinkUrl, Mode=OneWay}"
                                  Stretch="Uniform"
                                  Visibility="{x:Bind IsVideoMode, Mode=OneWay, Converter={StaticResource ReverseBooleanToVisibilityConverter}}" />
            </DataTemplate>
        </Grid.Resources>
    </Grid>
</ContentDialog>
