Source/Orion.UWP/Views/Contents/NotificationContent.xaml

<UserControl x:Class="Orion.UWP.Views.Contents.NotificationContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:c="using:Orion.UWP.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:Orion.UWP.Views.Contents"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Orion.UWP.ViewModels.Contents"
             d:DataContext="{d:DesignInstance vm:NotificationViewModel}"
             d:DesignHeight="300"
             d:DesignWidth="400"
             mc:Ignorable="d">
    <RelativePanel Margin="1,5,1,10" HorizontalAlignment="Stretch">
        <FontIcon x:Name="Icon"
                  Margin="0,3,0,0"
                  FontSize="13"
                  Foreground="{x:Bind ViewModel.Color, Mode=OneWay}"
                  Glyph="{x:Bind ViewModel.Icon, Mode=OneWay}"
                  RelativePanel.AlignLeftWithPanel="True"
                  RelativePanel.AlignTopWithPanel="True" />
        <c:CircleImage x:Name="UserIcon"
                       Width="16"
                       Height="16"
                       Margin="5,2.5"
                       CornerRadius="6"
                       RelativePanel.AlignTopWithPanel="True"
                       RelativePanel.RightOf="Icon"
                       Source="{x:Bind ViewModel.UserIcon}" />
        <TextBlock x:Name="Message"
                   FontSize="14"
                   Foreground="Silver"
                   RelativePanel.AlignTopWithPanel="True"
                   RelativePanel.RightOf="UserIcon"
                   Text="{x:Bind ViewModel.Message, Mode=OneWay}"
                   TextWrapping="Wrap" />
        <Grid Margin="-2"
              RelativePanel.AlignRightWithPanel="True"
              RelativePanel.Below="Message"
              RelativePanel.RightOf="UserIcon"
              Visibility="{x:Bind ViewModel.IsShowStatus, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
            <local:StatusContent IsMiniMode="True" ViewModel="{x:Bind ViewModel.StatusViewModel, Mode=OneWay}" />
        </Grid>
    </RelativePanel>
</UserControl>
