Source/Orion.UWP/Views/Contents/NotificationContent.xaml

<UserControl x:Class="Orion.UWP.Views.Contents.NotificationContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:Orion.UWP.Views.Contents"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Orion.UWP.ViewModels.Contents"
             d:DataContext="{d:DesignInstance vm:NotificationViewModel}"
             d:DesignHeight="300"
             d:DesignWidth="400"
             mc:Ignorable="d">
    <RelativePanel Margin="1,5,1,10" HorizontalAlignment="Stretch">
        <FontIcon x:Name="Icon"
                  Margin="0,3,0,0"
                  FontSize="13"
                  Foreground="{Binding Color}"
                  Glyph="{Binding Icon}"
                  RelativePanel.AlignLeftWithPanel="True"
                  RelativePanel.AlignTopWithPanel="True" />
        <TextBlock x:Name="Message"
                   Padding="5,0,0,0"
                   FontSize="14"
                   Foreground="Silver"
                   RelativePanel.AlignTopWithPanel="True"
                   RelativePanel.RightOf="Icon"
                   Text="{Binding Message}"
                   TextWrapping="Wrap" />
        <Grid RelativePanel.AlignLeftWithPanel="True"
              RelativePanel.AlignRightWithPanel="True"
              RelativePanel.Below="Message"
              Visibility="{Binding IsShowStatus, Converter={StaticResource BooleanToVisibilityConverter}}">
            <local:StatusContent DataContext="{Binding StatusViewModel}" IsMiniMode="True" />
        </Grid>
    </RelativePanel>
</UserControl>
