Source/Orion.UWP/Views/Contents/ReblogStatusContent.xaml

<UserControl x:Class="Orion.UWP.Views.Contents.ReblogStatusContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:Orion.UWP.Views.Contents"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="400"
             mc:Ignorable="d">
    <RelativePanel Margin="1,5,1,10" HorizontalAlignment="Stretch">
        <Grid x:Name="Message"
              RelativePanel.AlignLeftWithPanel="True"
              RelativePanel.AlignRightWithPanel="True"
              RelativePanel.AlignTopWithPanel="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="48" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <FontIcon Grid.Column="0"
                      HorizontalAlignment="Right"
                      FontSize="13"
                      Foreground="LightGreen"
                      Glyph="&#xE8EE;" />
            <TextBlock Grid.Column="1"
                       Padding="10,0,0,0"
                       FontSize="14"
                       Foreground="Silver"
                       Text="{x:Bind ViewModel.Message, Mode=OneWay}"
                       TextTrimming="CharacterEllipsis" />
        </Grid>
        <Grid RelativePanel.AlignLeftWithPanel="True"
              RelativePanel.AlignRightWithPanel="True"
              RelativePanel.Below="Message">
            <local:StatusContent IsIconRounded="{x:Bind IsIconRounded, Mode=OneWay}" ViewModel="{x:Bind ViewModel.StatusViewModel, Mode=OneWay}" />
        </Grid>
    </RelativePanel>
</UserControl>
