Source/Orion.UWP/Views/Contents/TimelineContent.xaml

<UserControl x:Class="Orion.UWP.Views.Contents.TimelineContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="using:Orion.UWP.ViewModels.Contents"
             d:DataContext="{d:DesignInstance viewModels:TimelineViewModel}"
             d:DesignHeight="300"
             d:DesignWidth="400"
             mc:Ignorable="d">
    <RelativePanel Width="325"
                   Margin="1,0"
                   BorderBrush="Silver"
                   BorderThickness=".5">
        <Grid x:Name="Header" Height="48">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="48" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <FontIcon Grid.Column="0"
                      VerticalAlignment="Center"
                      FontSize="24"
                      Glyph="{Binding Icon, Mode=OneWay}" />
            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                <TextBlock FontSize="16" Text="{Binding Name, Mode=OneWay}" />
                <TextBlock FontSize="12"
                           Foreground="Silver"
                           Text="{Binding User, Mode=OneWay}" />
            </StackPanel>
        </Grid>
        <ListView HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  ItemsSource="{Binding Statuses, Mode=OneWay}"
                  RelativePanel.AlignBottomWithPanel="True"
                  RelativePanel.AlignLeftWithPanel="True"
                  RelativePanel.AlignRightWithPanel="True"
                  RelativePanel.Below="Header">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="viewModels:StatusViewModel">
                    <Grid Margin="1,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="48" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0"
                                Grid.RowSpan="4"
                                Grid.Column="0"
                                Width="48"
                                Height="48"
                                VerticalAlignment="Top"
                                CornerRadius="4">
                            <Border.Background>
                                <ImageBrush ImageSource="{Binding Icon}" />
                            </Border.Background>
                        </Border>
                        <RelativePanel Grid.Row="0"
                                       Grid.Column="1"
                                       Padding="10,0,0,0">
                            <TextBlock x:Name="Username" Text="{Binding Username}" />
                            <TextBlock x:Name="ScreenName"
                                       Padding="5,0"
                                       VerticalAlignment="Bottom"
                                       FontSize="13"
                                       Foreground="Silver"
                                       RelativePanel.LeftOf="Timestamp"
                                       RelativePanel.RightOf="Username"
                                       Text="{Binding ScreenName}"
                                       TextTrimming="CharacterEllipsis" />
                            <TextBlock x:Name="Timestamp"
                                       VerticalAlignment="Bottom"
                                       FontSize="13"
                                       Foreground="Silver"
                                       RelativePanel.AlignRightWithPanel="True"
                                       Text="{Binding CreatedAt}" />
                        </RelativePanel>
                        <TextBlock Grid.Row="1"
                                   Grid.Column="1"
                                   Padding="10,0,0,0"
                                   Text="{Binding Body}"
                                   TextWrapping="Wrap" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </RelativePanel>
</UserControl>
