Source/Orion.UWP/Views/Contents/TimelineContent.xaml

<UserControl x:Class="Orion.UWP.Views.Contents.TimelineContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="using:Orion.UWP.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vc="using:Orion.UWP.Views.Contents"
             xmlns:vmc="using:Orion.UWP.ViewModels.Contents"
             d:DataContext="{d:DesignInstance vmc:TimelineViewModel}"
             d:DesignHeight="300"
             d:DesignWidth="400"
             mc:Ignorable="d">
    <RelativePanel Width="325"
                   Margin="1,0"
                   BorderBrush="Silver"
                   BorderThickness=".5">
        <Grid x:Name="Header" Height="48">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="48" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <FontIcon Grid.Column="0"
                      VerticalAlignment="Center"
                      FontSize="24"
                      Glyph="{Binding Icon, Mode=OneWay}" />
            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                <TextBlock FontSize="16" Text="{Binding Name, Mode=OneWay}" />
                <TextBlock FontSize="12"
                           Foreground="Silver"
                           Text="{Binding User, Mode=OneWay}" />
            </StackPanel>
        </Grid>
        <ListView x:Name="Statuses"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  ItemsSource="{Binding Statuses, Mode=OneWay}"
                  RelativePanel.AlignBottomWithPanel="True"
                  RelativePanel.AlignLeftWithPanel="True"
                  RelativePanel.AlignRightWithPanel="True"
                  RelativePanel.Below="Header">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Vertical" VirtualizationMode="Standard" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplateSelector>
                <controls:DefaultDataTemplateSelector />
            </ListView.ItemTemplateSelector>
            <ListView.Resources>
                <DataTemplate x:Key="StatusViewModel">
                    <vc:StatusContent DataContext="{Binding}" />
                </DataTemplate>
                <DataTemplate x:Key="NotificationViewModel">
                    <vc:NotificationContent DataContext="{Binding}" />
                </DataTemplate>
            </ListView.Resources>
        </ListView>
    </RelativePanel>
</UserControl>

